.location-ctn1{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
    .location{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        @media (max-width:1000px) {
            grid-template-columns: repeat(1 , 1fr);
            max-width: 80%;
            margin-left: 9%;
            @media (max-width:600px) {
                max-width: 500px;
                margin-left: 0%;
                width: 100%;
            }
        }
        max-width: 1400px;
        width: 100%;
        .text{
            .price{
                display: flex;
                justify-content: space-between;
            }
            margin-top: 15%;
            margin-left: 3%;
            display: grid;
            height: 75%;
            button{
                width: 40%;
                height: 70px;
                background-color: rgb(16, 16, 13);
                border: 1px solid white;
                cursor: pointer;
                color: rgb(242, 242, 242);
                font-size: 1rem;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(47, 47, 47);
            }
            h1{
                font-size: 3vh;
            }
          }
          img{
            @media (max-width:1000px) {
                width: 100%;
            }
              margin-top: 10%;
              width: 80vh;
              border-radius: 20px;
          }
       
    }
    .tutor{
        .map{
            margin-top: 5%;
            h1{
                font-size: 2rem;
                padding-bottom: 50px;
            }
        }
        .text-vdo{
            h1{
                font-size: 2rem;
            }
        }
        iframe{
            @media (max-width:600px) {
                width: 100%;
                height: 30vh;            }
            margin-top: 5%;
            width: 100vh;
            height: 50vh;
        }
        text-align: center;
        margin-top: 5%;
        .text{
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            .name{
                margin-top: 5%;
                img{
                    width: 80px;
                    height: 80px;
                    margin-right: 2%;
                }
                .img2{
                    width: 150px;
                    height: 80px;
                    margin-top: -1%;
                    margin-right: -2%;
                }
                .img4{
                    width: 100px;
                    height: 100px;
                    margin-top: -1%;
                    margin-right: -2%;
                }
            }
            display: grid;
            grid-template-columns: repeat(2 , 1fr);  
        }
        .border{
            border-top: 2px solid rgb(184, 184, 184);
            padding-bottom: 20px;
            margin-top: 5%;
        }
    }
}

.btn-d{
    display: grid;
    justify-self: center;
    .delete{
        border: 1px solid red;
        margin-top: 5%;
        width: 200px;
        background-color: red;
        color: white;
    }
}
